DEBUG=False
SECRET_KEY=django-insecure-06z%xyvlrqbnj%*-7+_^p*tk_sf0$-ls0q_&@u3j&$&kt(y+_8
DATABASE_URL=leave-this-empty-for-now


# SECRET_KEY = 'django-insecure-06z%xyvlrqbnj%*-7+_^p*tk_sf0$-ls0q_&@u3j&$&kt(y+_8'


# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'task_manager_db',
#         'USER': 'postgres',
#         'PASSWORD': 'Rushi@123',
#         'HOST': 'localhost',
#         'PORT': '5432',
#     }
# }