DEBUG=False
SECRET_KEY=django-insecure-06z%xyvlrqbnj%*-7+_^p*tk_sf0$-ls0q_&@u3j&$&kt(y+_8
DATABASE_URL=postgresql://task_manager_db_r3y5_user:rABKqXHK3A3hTjdy24jwX487Ph51NxG1@dpg-d02jfeqdbo4c73etanrg-a/task_manager_db_r3y5